SLED_DB_PATH="/var/lib/teg/db.sled"
FIREBASE_PROJECT_ID=tegapp-dev
PORT=33005
# RUST_LOG=INFO
# RUST_LOG=TRACE
RUST_LOG=teg_auth=TRACE,sled::transaction=TRACE
RUST_BACKTRACE=1
RUST_ENV=development
ASYNC_STD_THREAD_COUNT=1
# TRACE_GRAPHQL_QUERY=1
