SLED_DB_PATH="/var/lib/teg/db.sled"
POSTGRESQL_ADDON_URI=postgres://postgres@localhost/teg
DATABASE_URL=postgres://postgres@localhost/teg
FIREBASE_PROJECT_ID=tegapp-dev
PORT=33005
RUST_LOG=INFO
RUST_BACKTRACE=1
RUST_ENV=development
