DATABASE_URL="sqlite:/var/lib/teg/db.sqlite"

# TODO: Signalling URL:
# SIGNALLING_SERVER="wss://signal.tegapp.io/graphql"
SIGNALLING_SERVER="ws://localhost:8080/graphql"

# RUST_LOG=info,teg_data_channel
# RUST_LOG=info,teg_data_channel,datachannel,datachannel-sys
# RUST_LOG=info,async_graphql
RUST_LOG=warn,teg_server,teg_machine=debug,async_graphql,teg_marlin=debug

# RUST_LOG=INFO,async_graphql=DEBUG,async_graphql::field=WARN,async_graphql::query=WARN

# RUST_BACKTRACE=1
RUST_ENV=development
# ASYNC_STD_THREAD_COUNT=1

INSECURE_LOCAL_CONNECTION=1
